export interface IEvent {
  id: string;
  date: string;
  description: string;
}

export interface IDiscipline {
  id: string;
  title: string;
  dateStart: number;
  dateEnd: number;
  events: IEvent[];
}

export const disciplines: IDiscipline[] = [
  {
    id: 'tech',
    title: 'Технологии',
    dateStart: 1980,
    dateEnd: 1986,
    events: [
      {
        id: 'tech_1980',
        date: '1980',
        description:
          'Разработка и выпуск первого персонального компьютера IBM PC, что стало важным этапом в истории компьютеризации.',
      },
      {
        id: 'tech_1981',
        date: '1981',
        description:
          'Появление первого портативного компьютера, Osborne 1, который был первым коммерчески успешным переносным компьютером.',
      },
      {
        id: 'tech_1983',
        date: '1983',
        description:
          'Запуск проекта ARPANET, предшественника современного интернета, что стало важным этапом в развитии сетевых технологий.',
      },
      {
        id: 'tech_1984',
        date: '1984',
        description:
          'Появление компьютера Macintosh от Apple с графическим интерфейсом пользователя и мышью, что существенно изменило компьютерную индустрию.',
      },
      {
        id: 'tech_1985',
        date: '1985',
        description:
          'Запуск системы Windows 1.0 от Microsoft, что заложило основы для дальнейшего успеха операционных систем Windows.',
      },
      {
        id: 'tech_1986',
        date: '1986',
        description:
          'Старт программы "Космический человек", призванной создать первый модуль связи для сети спутниковых телефонов.',
      },
    ],
  },
  {
    id: 'movies',
    title: 'Кино',
    dateStart: 1987,
    dateEnd: 1991,
    events: [
      {
        id: 'movies_1987',
        date: '1987',
        description:
          'Премьера фильма "Храброе сердце" с Мелом Гибсоном, который получил множество наград, включая Оскар за лучший фильм и лучшего режиссера.',
      },
      {
        id: 'movies_1988',
        date: '1988',
        description:
          'Выход анимационного фильма "Король Лев" от студии Disney, ставшего культовым произведением и одним из самых успешных мультфильмов.',
      },
      {
        id: 'movies_1989',
        date: '1989',
        description:
          'Премьера фильма "Назад в будущее 2", который стал классикой научно-фантастического кино и получил признание зрителей.',
      },
      {
        id: 'movies_1990',
        date: '1990',
        description:
          'Выход фильма "Танцующий с волками" с Кевином Костнером, который выиграл 7 Оскаров, включая лучший фильм и лучшего режиссера.',
      },
      {
        id: 'movies_1991',
        date: '1991',
        description:
          'Премьера фильма "Молчание ягнят" с Джоди Фостер и Энтони Хопкинсом, который стал культовым триллером и завоевал 5 Оскаров.',
      },
    ],
  },
  {
    id: 'literature',
    title: 'Литература',
    dateStart: 1992,
    dateEnd: 1997,
    events: [
      {
        id: 'literature_1992',
        date: '1992',
        description:
          'Публикация романа "Исчезнувшая" Гиллиан Флинн, который стал бестселлером и получил множество наград.',
      },
      {
        id: 'literature_1993',
        date: '1993',
        description:
          'Вручение Нобелевской премии по литературе Тони Моррисон за ее вклад в американскую литературу, особенно в повествование о чернокожем населении.',
      },
      {
        id: 'literature_1994',
        date: '1994',
        description:
          'Выход романа "Форрест Гамп" Уинстона Грума, который позднее стал основой для популярного одноименного фильма.',
      },
      {
        id: 'literature_1995',
        date: '1995',
        description:
          'Публикация "Вечного сияния чистого разума" Мишеля Гонсаля Делетреза, сценария к одноименному фильму, который получил Оскар.',
      },
      {
        id: 'literature_1996',
        date: '1996',
        description:
          'Выход первого романа о Гарри Поттере, "Гарри Поттер и философский камень" Джоан Роулинг, ставшего мировым бестселлером.',
      },
      {
        id: 'literature_1997',
        date: '1997',
        description:
          'Премьера романа "Все о Трое" Дэвида Николса, который также был успешно экранизирован.',
      },
    ],
  },
  {
    id: 'music',
    title: 'Музыка',
    dateStart: 1998,
    dateEnd: 2005,
    events: [
      {
        id: 'music_1998',
        date: '1998',
        description:
          'Выход дебютного альбома "Горячо!" группы "Сплин", который сразу же завоевал популярность в российской музыкальной сцене.',
      },
      {
        id: 'music_1999',
        date: '1999',
        description:
          'Выход альбома "Millennium" бойз-бэнда Backstreet Boys, который стал одним из самых продаваемых альбомов десятилетия.',
      },
      {
        id: 'music_2001',
        date: '2001',
        description:
          'Выход альбома "Hybrid Theory" группы Linkin Park, который принес им мировую известность и стал платиновым.',
      },
      {
        id: 'music_2002',
        date: '2002',
        description:
          'Премьера симфонического альбома "A Night at the Opera" группы Queen, который включал в себя эпическую композицию "Bohemian Rhapsody".',
      },
      {
        id: 'music_2004',
        date: '2004',
        description:
          'Выход альбома "Confessions" Ушера, который стал одним из самых успешных R&B альбомов и принес несколько Грэмми.',
      },
      {
        id: 'music_2005',
        date: '2005',
        description:
          'Выход альбома "X&Y" группы Coldplay, который стал коммерчески успешным и получил положительные отзывы критиков.',
      },
    ],
  },
  {
    id: 'sports',
    title: 'Спорт',
    dateStart: 2006,
    dateEnd: 2014,
    events: [
      {
        id: 'sports_2006',
        date: '2006',
        description:
          'Чемпионат мира по футболу в Германии, где сборная Италии стала победителем, победив в финале сборную Франции.',
      },
      {
        id: 'sports_2008',
        date: '2008',
        description:
          'Летние Олимпийские игры в Пекине, где Китай занял первое место в общекомандном зачёте, а Усэйн Болт установил мировые рекорды в беге на 100 и 200 метров.',
      },
      {
        id: 'sports_2010',
        date: '2010',
        description:
          'Чемпионат мира по футболу в ЮАР, где сборная Испании выиграла турнир, победив в финале сборную Нидерландов.',
      },
      {
        id: 'sports_2012',
        date: '2012',
        description:
          'Летние Олимпийские игры в Лондоне, где США заняли первое место в общекомандном зачёте, а Майкл Фелпс установил рекорд, став самым успешным олимпийским пловцом.',
      },
      {
        id: 'sports_2014',
        date: '2014',
        description:
          'Зимние Олимпийские игры в Сочи, где Россия заняла первое место в общекомандном зачёте, а в ходе турнира было установлено несколько рекордов.',
      },
    ],
  },

  {
    id: 'science',
    title: 'Наука',
    dateStart: 2015,
    dateEnd: 2022,
    events: [
      {
        id: 'science_20151',
        date: '2015',
        description:
          'Объявление об обнаружении гравитационных волн, предсказанных Альбертом Эйнштейном более 100 лет назад.',
      },
      {
        id: 'science_2015',
        date: '2015',
        description:
          'Робот Philae успешно приземлился на комете Чурюмова-Герасименко после долгого путешествия на космическом аппарате Rosetta.',
      },
      {
        id: 'science_2016',
        date: '2016',
        description:
          'Обнаружение экзопланеты в зоне обитаемости вокруг Проксимы Центавра, ближайшей к нам звезды.',
      },
      {
        id: 'science_2018',
        date: '2018',
        description:
          'Китайская космическая лаборатория Тяньгун-1 завершила свою миссию, входя в атмосферу и сгорев на Земле.',
      },
      {
        id: 'science_2020',
        date: '2020',
        description:
          'Разработка и успешные испытания вакцин против COVID-19, в том числе вакцин от Pfizer-BioNTech, Moderna, и AstraZeneca.',
      },
      {
        id: 'science_2021',
        date: '2021',
        description:
          'Первое в истории человечества полет космического аппарата на поверхность Марса - марсохода Perseverance.',
      },
    ],
  },
];
